# MySQL

# Configuracion para el acceso a la Base de Datos
# :create --> Crea el esquema de datos desde 0 en cada inicio. Borra todos los datos
# :validate --> Valida esquema de la base de datos buscando inconsistencias. Pero no realiza cambios
# :noce --> no hace nada
# :update --> actuliza la base con los cambios

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gaticketdb
spring.datasource.username=myuser
spring.datasource.password=mypass

# Configuracion actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
